;Full name and description for your plugin
[info]
name="SoundCloud"
developer="Daniel Vizzini"
author="The UC Berkeley School of Information"
description="Posts items to SoundCloud as they are saved."
version="0.1"
